# HomeWorks

./: .gitignore  SQL Server1.ssmssln  SQLQuery1.sql  lesson4.sql  lesson5.sql  lesson6.sql
1-Books/: 1-Books.csproj  Program.cs
1-CitizenCollection/: 1-CitizenCollection.csproj  Citizen.cs  CitizenCollection.cs  Program.cs  Retired.cs  Student.cs  Worker.cs
1-Collections/: 1-Collections.csproj  1-Collections.sln  Month.cs  MonthsCollection.cs  Program.cs
1-Figure/: 1-Figure.csproj  1-Figure.sln  Program.cs
1-IHateOOP/: 1-IHateOOP.csproj  1-IHateOOP.sln  Program.cs
1-Rectangle/: 1-Rectangle.csproj  Program.cs
10-BusinessLogic/: 10-ThreeLayerProject.BLL.csproj  CalcService.cs  Extension.cs  ICalcService.cs  IUserService.cs  Program.cs  UserProfile.cs  UserService.cs
10-BusinessLogic/Entitites/: User.cs
10-Cars/: 10-Cars.csproj  Bus.cs  Car.cs  CarCollection.cs  Program.cs
10-DataAccessLayer/: 10-ThreeLayerProject.DAL.csproj  IUserRepository.cs  Program.cs  UserRepository.cs  UsersContext.cs
10-DataAccessLayer/Entities/: User.cs
10-DataAccessLayer/Migrations/: 20220923142615_Initial.Designer.cs  20220923142615_Initial.cs  UsersContextModelSnapshot.cs
10-DataAccessLayer/Properties/: launchSettings.json
10-DataLayer/: 10-DataLayer.csproj  10-ThreeLayerProject.sln  Program.cs  Startup.cs  UsersContext.cs
10-Dictionary/: 10-Dictionary.csproj  MyDictionary.cs  Program.cs
10-Factory/: 10-Factory.csproj  MyClass.cs  Program.cs
10-Models/: 10-Models.csproj  Program.cs  User.cs
10-Polymorphism/: 10-Polymorphism.csproj  10-Polymorphism.sln  NVIpattern.cs  Program.cs
10-PresentationLayer/: 10-ThreeLayerProject.PL.csproj  Program.cs  Startup.cs  UserProfile.cs  myappsettings.json
10-PresentationLayer/Controllers/: CalcController.cs  CookiesController.cs  HomeController.cs
10-PresentationLayer/Logs/: logs-20220930.0.txt
10-PresentationLayer/Middleware/: Extensions.cs  LogMiddleware.cs  MyMiddleware.cs
10-PresentationLayer/Models/: UserModel.cs
10-PresentationLayer/Properties/: launchSettings.json
10-PresentationLayer/ViewModels/: UserViewModel.cs
10-PresentationLayer/Views/Calc/: Index.cshtml  Result.cshtml
10-PresentationLayer/Views/Cookies/: AddCookie.cshtml
10-PresentationLayer/Views/Home/: AddUser.cshtml  Config.cshtml  DeleteUser.cshtml  Index.cshtml  UpdateUser.cshtml
10-ThreeLayerProject.BLL.Tests/: 10-ThreeLayerProject.BLL.Tests.csproj  UserServiceTests.cs
11-Collection/: 11-Collection.csproj  11-Collection.sln  Program.cs
11-Threads/: 11-Threads.csproj  11-Threads.sln  Program.cs
11-ThreadsTask2/: 11-ThreadsTask2.csproj  Program.cs
12-Threads-Part2/: 12-Threads-Part2.csproj  12-Threads-Part2.sln  Program.cs
12-Threads-Part2-Task3/: 12-Threads-Part2-Task3.csproj  Program.cs
12-Treads-Part2-Task2/: 12-Treads-Part2-Task2.csproj  Program.cs
12-WpfApp1/: 12-Mvp.sln  12-WpfApp1.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
13-Asynchronous/: 13-Asynchronous.csproj  13-Asynchronous.sln  Program.cs
13-IHateWindowsForms/: 13-IHateWindowsForms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
14-CollectionDictionary/: 14-CollectionDictionary.csproj  14-CollectionDictionary.sln  MyDictionary.cs  Program.cs
14-EvenNumbers/: 14-EvenNumbers.csproj  14-EvenNumbers.sln  Program.cs
14-EventsEvents/: 14-EventsEvents.csproj  14-EventsEvents.sln  EventHandler.cs  Program.cs
14-ListCollection/: 14-ListCollection.csproj  ExtentionClass.cs  MyList.cs  Program.cs
14-TLP/: 14-TLP.csproj  14-TLP.sln  Program.cs
14-Workers/: 14-Workers.csproj  Program.cs  Worker.cs
15-Async/: 15-Async.csproj  Program.cs
15-Exceptions/: 15-Exceptions.csproj  15-Exceptions.sln  Calculator.cs  Program.cs
15-Prices/: 15-Prices.csproj  Price.cs  Program.cs
16-Houses/: 16-Houses.csproj  House.cs  Program.cs
16-Point/: 16-Point.csproj  16-Point.sln  Block.cs  Point.cs  Program.cs
17-AutoShop/: 17-AutoShop.csproj  Auto.cs  Client.cs  Program.cs
17-Calculator/: 17-Calculator.csproj  17-Calculator.sln  Calculator.cs  Program.cs
17-Domains/: 17-Domains.csproj  17-Domains.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
17-EnglishPolishDictionary/: 17-EnglishPolishDictionary.csproj  Program.cs
17-Service/: 17-Service.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
17-WinService/: 17-WinService.csproj  Program.cs  Service1.Designer.cs  Service1.cs  ServiceInstaller.cs  packages.config
18-Namespaces/: 18-Namespaces.csproj  18-Namespaces.sln  Program.cs
2-BankAccounts/: 2-BankAccounts.csproj  Program.cs
2-Converter/: CurrencyType.cs  Program.cs
2-CustomersInfo/: 2-CustomersInfo.csproj  Program.cs
2-DynamicArray/: 2-DynamicArray.csproj  2-DynamicArray.sln  DynamicArray.cs  Program.cs
2-OrderedDictionary/: 2-OrderedDictionary.csproj  InsensitiveComparer.cs  Program.cs
2-Orders/: 2-Orders.csproj  Program.cs
2-PriotirizedQueue/: 2-PriotirizedQueue.csproj  DoublyNode.cs  Program.cs  TasksQueue.cs
2-Salary/: 2-Salary.csproj  2-Salary.sln  Program.cs
2-SystemCollections/: 2-SystemCollections.csproj  2-SystemCollections.sln  Program.cs
2-UserInfo/: 2-UserInfo.csproj  2-UserInfo.sln  Program.cs
3-BubbleSort/: 3-BubbleSort.csproj  Program.cs
3-Classroom/: 3-Classroom.csproj  3-Classroom.sln  BadPupil.cs  Classroom.cs  ExcellentPupil.cs  GoodPupil.cs  Program.cs  Pupil.cs
3-Document/: 3-Document.csproj  AbstractDocument.cs  DocumentWorker.cs  ExpertDocumentWorker.cs  ProDocumentWorker.cs  Program.cs
3-Files/: 3-Files.csproj  Program.cs
3-HundredDirectories/: 3-HundredDirectories.csproj  3-HundredDirectories.sln  Program.cs
3-ShellSort/: 3-ShellSort.csproj  3-ShellSort.sln  Program.cs
3-Transport/: 3-Transport.csproj  3-Transport.sln  Car.cs  Plane.cs  Program.cs  Ship.cs  Vehicle.cs
4-BarkChange/: 4-BarkChange.csproj  Program.cs
4-BinarySearchTree/: 4-BinarySearchTree.csproj  4-BinarySearchTree.sln  Program.cs  Tree.cs  TreeNode.cs
4-Culture/: 4-Culture.csproj  4-Culture.sln  Bill.cs  Program.cs
4-FindInfo/: 4-FindInfo.csproj  Program.cs
4-smth/: 4-smth.sln  (+2 more)
(+199 files in other folders)
