
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Скрипты SQL Server1", "c:\users\hp\Documents\SQL Server Management Studio\Скрипты SQL Server1\Скрипты SQL Server1\Скрипты SQL Server1.ssmssqlproj", "{18C49937-C0EB-4FAA-A356-47EF09D2A1C1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{18C49937-C0EB-4FAA-A356-47EF09D2A1C1}.Default|Default.ActiveCfg = Default
		{DCA1EDA9-DF4A-4A05-BBA3-EA1551803393}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4487B346-4ECD-4D66-9E44-850A322D9496}
	EndGlobalSection
EndGlobal
