<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_10_ThreeLayerProject.BLL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\10-DataAccessLayer\10-ThreeLayerProject.DAL.csproj" />
    <ProjectReference Include="..\10-Models\10-Models.csproj" />
  </ItemGroup>

</Project>
