<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_10_ThreeLayerProject.PL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\image.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\10-BusinessLogic\10-ThreeLayerProject.BLL.csproj" />
    <ProjectReference Include="..\10-Models\10-Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>

</Project>
